<html xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Register - Main Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" type="text/css" href="/styles/master.css">

	<script type="text/javascript" src="/scripts/master.js" defer></script>
	<script type="text/javascript" src="/scripts/mainMenu.js" defer></script>
</head>

<body>

	<div class="header">
		<h1 class="primary-message">Main Menu</h1>
	</div>
		
	<div id="main" class="main">
		<div id="error" th:class="${#strings.isEmpty(errorMessage)} ? hidden : ''">
			<h4 id="errorMessage" class="error-message" th:text="${errorMessage}"></h4>
		</div>

		<!-- TODO: Add the various action button elements -->
		<div class="displayMenuWrapper">
			<br />
			
			<button id="startTransactionButton" type="button" class="action">Start Transaction</button>
			<br />
			<br />
			<button id="viewButton" type="button" class="action">View Products</button>
			<br />
			<br />
			<button id="createButton" type="button" class="action">Create Employee</button>
			<br />
			<br />
			<button id="salesButton" type="button" class="action">Sales Report</button>
			<br />
			<br />
			<button id="cashierButton" type="button" class="action">Cashier Report</button>
		</div>
	</div>

	<div class="hidden">
		<input type="checkbox" id="isRefreshed" class="hidden">
		<script type="text/javascript">
			window.onunload = function() {
				const isRefreshedElement = document.getElementById("isRefreshed");

				if(!isRefreshedElement.checked) {
					isRefreshedElement.checked = true;
				} else {
					isRefreshedElement.checked = false;
					location.reload();
				}
			}

			window.addEventListener('DOMContentLoaded', (event) => {
				document.getElementById("startTransactionButton").addEventListener("click", window.location.href='underConstruction.html');
				document.getElementById("viewButton").addEventListener("click", window.location.href='productListing.html');
				document.getElementById("createButton").addEventListener("click", window.location.href='employeeDetail.html');
				document.getElementById("salesButton").addEventListener("click", window.location.href='underConstruction.html');
				document.getElementById("cashierButton").addEventListener("click", window.location.href='underConstruction');
			});
		</script>
	</div>

	<div class="footer">
		<img id="signOutImage" src="input-24px.svg" alt="Sign Out" class="footer" onclick="window.location.href='/api/signOut';" />
	</div>
		
</body>

</html>
